//шпаргалка по jquery
//событие загрузки страницы 
$(document).ready(function() {
    //назначение обработчика событий с jquery
    //при наведении (hover) на 1-й элемент списка
    //ему присваевается (toggle) класс
$('.list-item:first').hover(function() {
$(this).toggleClass('active');
});
//обработчик событий на второй элемент списка по номеру (мб индексу элемента списка?) по клику
$('.list-item:eq(2)').on('click', function(){
    //назначение анимации исчезания по клику на каждую четную картинку
    //в доках есть и на нечетные. да и вообще много чего есть
$('.image:even').fadeToggle('slow');
});
//получение последней кнопки, обращение по клику
$('list-item:eq(4)').on('click', function() {
//прописывание анимации для 1-й (нечетной) картинки
    $('.image:odd').animate(
    {
        opacity: 'toggle',
        height: 'toggle'
    }, 3000
);
});
});